<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

</head>

</head>
<body>
    <div class="container">

        <div class="card">
            <h4><u>Siempre a tu lado <mark>S/76.00</mark></u></h4>
            <p>INCLUYE:</p>
                <br>
                <li>3 entradas 2D</li> 
                <li>Pop corn gigante</li>
                <li>3 bebidas grandes</li>
                <br>
                Disfruta en familia.</p>
                <img src="./imagenes victor/Hachiko.jpg" width="40%" alt="Se produjo un error"> 
        </div> 
    <div class="container">

        <div class="card">
               
            <h4><u>Manos milagrosas: La historia de Ben Carson <mark> S/35.00 soles</mark></u></h4>
            <p>NCLUYE:
                <br>
                <li>2 entradas 2D</li> 
                <br>
                 Apto para todo publico  </p>
                <img src="./imagenes victor/manos.jpg" width="40%" alt="Se agoto los tacos"> 
            </div> 
     <div class="container">

        <div class="card">
                   
            <h4><u> Tres metros sobre el cielo <mark> S/40.00 soles</mark></u></h4>
             <p>Combo combo-limonada :
                <br>
                <li>2 entradas 2D</li> 
                <li>2 bebidas grandes</li>
                <br>
                +18 </p>
                <img src="./imagenes victor/3metros.jpg" width="40%" alt="Se agoto el combo"> 
                </div> 


            <style>
                * {
                    box-sizing: border-box;
                }
        
                .card {
                    float: left;
                    width: 33%;
                    padding-right: 5px;
                }
        
                .container ::after {
                    content: "";
                    clear: both;
                    display: table;
                }
        
                img {
                   
                    width: 100%;
                }
            </style>
</body>
</html>